# expense-control-portfolio-backend

./: .gitignore  Directory.Build.props  ExpenseControl.sln  README.md  global.json
.github/workflows/: _build.yml  _deploy.yml  _expense-control-api.yml  _quality.yml  _security.yml  _terraform-apply.yml  _terraform-plan.yml  _test.yml  _workflow.yml  build-pipeline.yml  main_expense-control.yml
ExpenseControl.API/: Dockerfile  ExpenseControl.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
ExpenseControl.API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs
ExpenseControl.API/Extensions/: AppSettingsSetup.cs  AuthenticationSetup.cs  CorsSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  SerilogSetup.cs  SwaggerSetup.cs
ExpenseControl.API/Middleware/: ExceptionMiddleware.cs
ExpenseControl.API/Properties/: launchSettings.json
ExpenseControl.API/Validators/: CategoryValidator.cs  ExpenseValidator.cs  IncomeValidator.cs  LoginValidator.cs  RegisterValidator.cs
ExpenseControl.API/Validators/Base/: BaseValidator.cs
ExpenseControl.Application/: ExpenseControl.Application.csproj
ExpenseControl.Application/Interfaces/: IAuthAppService.cs  ICategoryAppService.cs  ICategoryUserAppService.cs  IExpenseAppService.cs  IIncomeAppService.cs  IUserAppService.cs
ExpenseControl.Application/Interfaces/Base/: IAppServiceBase.cs
ExpenseControl.Application/Requests/: Requests.cs
ExpenseControl.Application/Responses/: Responses.cs
ExpenseControl.Application/Services/: AuthAppService.cs  CategoryAppService.cs  CategoryUserAppService.cs  ExpenseAppService.cs  IncomeAppService.cs  UserAppService.cs
ExpenseControl.Application/ViewModels/: CategoryViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  UserTokenViewModel.cs
ExpenseControl.Application/ViewModels/Base/: BaseViewModel.cs
ExpenseControl.CrossCutting/: DependecyInjection.cs  ExpenseControl.CrossCutting.csproj
ExpenseControl.CrossCutting/DI/: DependencyInjectionConfig.cs
ExpenseControl.Data/: ExpenseControl.Data.csproj
ExpenseControl.Data/Repositories/: CategoryRepository.cs  CategoryUserRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
ExpenseControl.Data/Repositories/Base/: RepositoryBase.cs
ExpenseControl.Data/Repositories/Interfaces/: ICategoryRepository.cs  ICategoryUserRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IUserRepository.cs
ExpenseControl.Docker/: README.md  docker-compose.yaml
ExpenseControl.Domain/: ExpenseControl.Domain.csproj
ExpenseControl.Domain.Services/: ExpenseControl.Domain.Services.csproj
ExpenseControl.Domain.Services/Base/: Util.cs
ExpenseControl.Domain.Services/Interfaces/Services/: ICategoryService.cs  ICategoryUserService.cs  IExpenseService.cs  IIncomeService.cs  IUserService.cs
ExpenseControl.Domain.Services/Interfaces/Services/Base/: IServiceBase.cs
ExpenseControl.Domain.Services/Interfaces/Services/Identity/: IAuthService.cs  IJwtService.cs
ExpenseControl.Domain.Services/Requests/: CreateUserRequest.cs  LoginRequest.cs  Requests.cs
ExpenseControl.Domain.Services/Requests/Income/: CreateIncomeRequest.cs
ExpenseControl.Domain.Services/Services/: AuthService.cs  CategoryService.cs  CategoryUserService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs
ExpenseControl.Domain.Services/Services/Base/: ServiceBase.cs
ExpenseControl.Domain.Services/Services/Identity/: AuthService.cs  JwtService.cs
ExpenseControl.Domain/Entities/: Category.cs  CategoryUser.cs  Expense.cs  Income.cs  UserToken.cs
ExpenseControl.Domain/Entities/Base/: EntityBase.cs  Transaction.cs
ExpenseControl.Domain/Entities/Identity/: User.cs
ExpenseControl.Domain/Enumerables/: CategoryTypeEnum.cs  TransactionTypeEnum.cs
ExpenseControl.Domain/Exceptions/: ExpenseControlException.cs
ExpenseControl.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
ExpenseControl.Domain/Interfaces/Services/: IAuthService.cs  IJwtService.cs  IUserService.cs
ExpenseControl.Domain/Requests/: CreateUserRequest.cs  LoginRequest.cs
ExpenseControl.Domain/Response/: ApiResponse.cs
ExpenseControl.Domain/Services/: AuthService.cs  JwtService.cs  UserService.cs
ExpenseControl.Domain/ValueObjects/: UserToken.cs
ExpenseControl.Infra/: ExpenseControl.Infra.csproj
ExpenseControl.Infra/Context/: DatabaseContext.cs
ExpenseControl.Infra/External Dependence/: AppSettings.cs
ExpenseControl.Infra/Identity/: User.cs
ExpenseControl.Infra/Mappings/: CategoryMap.cs  CategoryUserMap.cs  ExpenseMap.cs  IncomeMap.cs
ExpenseControl.Infra/Migrations/: 20231006122720_InitialMigration.Designer.cs  20231006122720_InitialMigration.cs  20231127153049_InitialMigration.Designer.cs  20231127153049_InitialMigration.cs  20240531184028_RemoveUserCategoryMigration.Designer.cs  20240531184028_RemoveUserCategoryMigration.cs  20240531190820_AddedUserIdOnTransactionTables.Designer.cs  20240531190820_AddedUserIdOnTransactionTables.cs  DatabaseContextModelSnapshot.cs
ExpenseControl.Test/: ApiResponseTests.cs  CategoryTests.cs  ExpenseControl.Test.csproj  ExpenseControlExceptionTests.cs  ExpenseTests.cs  IncomeTests.cs  UserTokenTests.cs
terraform/: main.tf  variables.tf
terraform/config/: terraform.tfvars
