<Project>
    <PropertyGroup Label="Common properties">
        <Product>Expense Control Service</Product>
        <Authors>Vitor Adriel Roecker</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>CS8632, CS8618, CS8604, CS8600, CS8602, CS8603, CS8604, IDE0031, CS8625, CS9113</NoWarn>
        <RepositoryUrl>https://github.com/VitorRoecker/expense-control-portfolio-backend</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">
        <!--AWS-->
        <Amazon_Lambda_AspNetCoreServer_Hosting_Version>1.7.0</Amazon_Lambda_AspNetCoreServer_Hosting_Version>

        <!--AutoMapper-->
        <AutoMapper_Version>12.0.1</AutoMapper_Version>

        <!--Coverlet Collector-->
        <Coverlet_Collector_Version>6.0.2</Coverlet_Collector_Version>

        <!--DocsBRValidator-->
        <DocsBRValidator_Version>1.3.2</DocsBRValidator_Version>

        <!--EntityFramework-->
        <EntityFramework_Version>6.4.4</EntityFramework_Version>

        <!--FluentValidation-->
        <FluentValidation_AspNetCore_Version>11.3.0</FluentValidation_AspNetCore_Version>

        <!--Microsoft-->
        <Microsoft_AspNetCore_Authentication_JwtBearer_Version>6.0.22</Microsoft_AspNetCore_Authentication_JwtBearer_Version>
        <Microsoft_AspNetCore_Authentication_OpenIdConnect_Version>6.0.22</Microsoft_AspNetCore_Authentication_OpenIdConnect_Version>
        <Microsoft_AspNetCore_Identity_EntityFrameworkCore_Version>6.0.23</Microsoft_AspNetCore_Identity_EntityFrameworkCore_Version>
        <Microsoft_AspNetCore_Mvc_Versioning_Version>5.1.0</Microsoft_AspNetCore_Mvc_Versioning_Version>
        <Microsoft_AspNetCore_Mvc_Versioning_ApiExplorer_Version>5.1.0</Microsoft_AspNetCore_Mvc_Versioning_ApiExplorer_Version>
        <Microsoft_EntityFrameworkCore_Design_Version>6.0.23</Microsoft_EntityFrameworkCore_Design_Version>
        <Microsoft_EntityFrameworkCore_SqlServer_Version>6.0.23</Microsoft_EntityFrameworkCore_SqlServer_Version>
        <Microsoft_EntityFrameworkCore_Tools_Version>6.0.23</Microsoft_EntityFrameworkCore_Tools_Version>
        <Microsoft_EntityFrameworkCore_Version>6.0.23</Microsoft_EntityFrameworkCore_Version>
        <Microsoft_Extensions_Configuration_Binder_Version>8.0.1</Microsoft_Extensions_Configuration_Binder_Version>
        <Microsoft_Extensions_DependencyInjection_Abstractions_Version>6.0.0</Microsoft_Extensions_DependencyInjection_Abstractions_Version>
        <Microsoft_Extensions_Logging_Version>8.0.0</Microsoft_Extensions_Logging_Version>
        <Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>1.17.0</Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>

        <!--Newtonsoft-->
        <Newtonsoft_Json_Version>13.0.3</Newtonsoft_Json_Version>
        
        <!--Serilog-->
        <Serilog_Sinks_Console_Version>5.0.1</Serilog_Sinks_Console_Version>
        <Serilog_Sinks_File_Version>5.0.0</Serilog_Sinks_File_Version>
        <Serilog_AspNetCore_Version>8.0.1</Serilog_AspNetCore_Version>
        
        <!--Swashbuckle-->
        <Swashbuckle_AspNetCore_Version>6.6.2</Swashbuckle_AspNetCore_Version>
        
        <!--System_IdentityModel-->
        <System_IdentityModel_Tokens_Jwt_Version>7.5.1</System_IdentityModel_Tokens_Jwt_Version>

        <!--Tests-->
        <Microsoft_NET_Test_Sdk_Version>17.5.0</Microsoft_NET_Test_Sdk_Version>
        <Coverlet_Collector_Version>3.2.0</Coverlet_Collector_Version>

        <!--Xunit-->
        <Xunit_Version>2.4.2</Xunit_Version>
        <Xunit_Runner_VisualStudio_Version>2.4.5</Xunit_Runner_VisualStudio_Version>
        <Xunit_Analysers_Version>1.14.0</Xunit_Analysers_Version>

    </PropertyGroup>
</Project>
