<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(Microsoft_AspNetCore_Authentication_JwtBearer_Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(Microsoft_AspNetCore_Authentication_OpenIdConnect_Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(Microsoft_AspNetCore_Identity_EntityFrameworkCore_Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="$(Microsoft_AspNetCore_Mvc_Versioning_Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="$(Microsoft_AspNetCore_Mvc_Versioning_ApiExplorer_Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_EntityFrameworkCore_SqlServer_Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(Microsoft_EntityFrameworkCore_Tools_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Microsoft_Extensions_Configuration_Binder_Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(Serilog_AspNetCore_Version)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(Serilog_Sinks_Console_Version)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(Serilog_Sinks_File_Version)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle_AspNetCore_Version)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(System_IdentityModel_Tokens_Jwt_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseControl.Application\ExpenseControl.Application.csproj" />
    <ProjectReference Include="..\ExpenseControl.CrossCutting\ExpenseControl.CrossCutting.csproj" />
    <ProjectReference Include="..\ExpenseControl.Domain\ExpenseControl.Domain.csproj" />
    <ProjectReference Include="..\ExpenseControl.Infra\ExpenseControl.Infra.csproj" />
  </ItemGroup>

</Project>
