<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseControl.Domain\ExpenseControl.Domain.csproj" />
    <ProjectReference Include="..\ExpenseControl.Infra\ExpenseControl.Infra.csproj" />
  </ItemGroup>

</Project>
